# lutece-auth-module-mylutece-rest

./: pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/rest/rs/: MyLuteceRest.java
src/java/fr/paris/lutece/plugins/mylutece/modules/rest/util/constants/: MyLuteceRestConstants.java
webapp/WEB-INF/conf/plugins/: mylutece-rest.properties  mylutece-rest_context.xml
webapp/WEB-INF/plugins/: mylutece-rest.xml
webapp/WEB-INF/templates/admin/plugins/mylutece/modules/rest/: wadl.xml
webapp/jsp/admin/plugins/mylutece/modules/rest/: TestMyLuteceUserAttributesRest.jsp
