<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-mylutece-rest</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Lutece MyLutece rest module</name>

	<repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <releases>
            	<enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            	<enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
	
	<dependencies>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[0.0.9,)</version>
            <type>lutece-plugin</type>
        </dependency>
	</dependencies>
	
	<properties>
		<componentName>mylutece-rest</componentName>
		<jiraProjectName>MYLUTECEREST</jiraProjectName>
		<jiraComponentId>10610</jiraComponentId>
	</properties>
	
	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-rest.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-rest.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-module-mylutece-rest.git</url>
	</scm>
</project>
